PORT = 3000

DB_URL = 

JWT_SECRET = 

CLOUDINARY_NAME =  
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

ADMIN_EMAIL = 'admin@presmed.com'
ADMIN_PASSWORD = 'admin@123'

RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''

CURRENCY = 'INR'